    * {
        margin: 0px;
        padding: 0px;
    }
    
    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .image-gallary-section {
        height: 100vh;
        width: 50%;
    }
    
    .galary-head {
        margin-top: 20px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .image-gallary {
        margin-top: 20px;
        background-color: #fffcf9;
        display: grid;
        grid-template-columns: repeat(3, 0.5fr);
        grid-row-gap: 15px;
        grid-column-gap: 10px;
        box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.069);
        padding: 30px 10px 20px 40px;
    }
    
    .images img {
        height: 150px;
        border-radius: 15px;
    }
    
    .sp {
        text-align: left;
        margin-left: 5px;
        font-weight: 500;
        padding-top: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12px;
    }
    
    @media only screen and (max-width:576px) {
        .image-gallary {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
        .image-gallary-section {
            height: 80vh;
            width: 60%;
            display: grid;
            align-items: center;
            justify-content: center;
        }
    }
    
    @media only screen and (min-width:577px)and (max-width:996px) {
        .image-gallary {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
        .image-gallary-section {
            width: 60%;
        }
    }